KnapsackProblem/MainWindow.xaml

<Window x:Class="KnapsackProblem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KnapsackProblem"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="650">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<StackPanel>
				<Label FontSize="20">Dane</Label>
				<StackPanel Orientation="Horizontal">
					<Label>Ilość rzeczy</Label>
					<Label Margin="20,0,2,0">Waga plecaka</Label>
					<Label Margin="10,0,25,0">Min w</Label>
					<Label Margin="5,0,25,0">Max w</Label>
					<Label Margin="10,0,25,0">Min v</Label>
					<Label>Max v</Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox Name="tbQty" Width="80"/>
					<TextBox Name="tbBackpackWeight" Width="80"  Margin="10,0,10,0"/>
					<TextBox Name="tbminw" Width="60" Margin="0,0,10,0"/>
					<TextBox Name="tbmaxw" Width="60" Margin="0,0,10,0"/>
					<TextBox Name="tbminv" Width="60" Margin="0,0,10,0"/>
					<TextBox Name="tbmaxv" Width="60"/>
				</StackPanel>
			</StackPanel>
			<Button HorizontalAlignment="Right" Margin="0,10,6,5" Width="70" Click="Button_Click">GO!</Button>
			<Border BorderThickness="2" BorderBrush="CornflowerBlue" Margin="5">
				<StackPanel>
					<Label FontSize="20" HorizontalAlignment="Center">Wyniki</Label>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						
						<Label Grid.Column="1">Brutal Force</Label>
						<Label Grid.Column="2" Grid.Row="0">Greedy</Label>
						<Label Grid.Column="3" Grid.Row="0">Dynamic</Label>

						<Label Grid.Column="0" Grid.Row="1">waga</Label>
						<Label Grid.Column="0" Grid.Row="2">wartość</Label>
						<Label Grid.Column="0" Grid.Row="3">czas</Label>
						
						<Label Name="lBFweight" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1">0</Label>
						<Label Name="lBFvalue" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2">0</Label>
						<Label Name="lBFtime" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="3">0</Label>

						<Label Name="lGweight" HorizontalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="1">0</Label>
						<Label Name="lGvalue" HorizontalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="2">0</Label>
						<Label Name="lGtime" HorizontalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="3">0</Label>

						<Label Name="lDweight" HorizontalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1">0</Label>
						<Label Name="lDvalue" HorizontalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="2">0</Label>
						<Label Name="lDtime" HorizontalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="3">0</Label>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label HorizontalAlignment="Center">Lista rzeczy</Label>
			<ListView Name="lvItems" Height="290">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Id" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
						<GridViewColumn Header="W" DisplayMemberBinding="{Binding Weight}"></GridViewColumn>
						<GridViewColumn Header="V" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>

	</Grid>
</Window>